server.port=8005
# Configure connection timeout (in milliseconds)
spring.resttemplate.requestFactory.connectTimeout=1000
# Configure read timeout (in milliseconds)
spring.resttemplate.requestFactory.readTimeout=1000
# Configure the first master Solr URL
solr.url1=http://localhost:8983/solr
# Configure the second master Solr URL
solr.url2=http://localhost:8984/solr
