server.port=8005
# Configure connection timeout (in milliseconds)
spring.resttemplate.requestFactory.connectTimeout=1000
# Configure read timeout (in milliseconds)
spring.resttemplate.requestFactory.readTimeout=1000
# Configure the Solr URL
solr.url=http://localhost:8983/solr
# Configure Log Collection
solr.log.collection=LogCollection
