server.port=8005
# Configure connection timeout (in milliseconds)
spring.resttemplate.requestFactory.connectTimeout=1000
# Configure read timeout (in milliseconds)
spring.resttemplate.requestFactory.readTimeout=1000
# Configure the Elasticsearch URL
spring.elasticsearch.uris=http://localhost:9200